# [parameter] [low value] [high value]
# the ordering (g, x, i, e, z) is mandatory

# 1st: number of genes
g 5000 10000

# 2nd: number of chromosomes
x 1 20

# 3rd: insertion rate
i 0.1 0.3

# 4th: deletion rate
e 0.3 0.5

# 5th: indel segment size from Zipfian dist.
z 4 6
